<h1 class="avi-trip-number"><a href="//magellan.avianis.com/trip/details/{{avianis_id}}" target="_blank">Trip {{number}}<i class="icon-share"></i></a></h1><br />
<h2 class="avi-client">{{account}}</h2>
<span class="avi-aircraft">{{#if tail_number}}{{tail_number}} - {{/if}}{{aircraft_type}}</span><br />
{{#if operator}}<span class="avi-operator">{{operator}}</span>{{/if}}
<div class="well well-small avi-itinerary">
	<div class="row-fluid">
		<div class="span12">
			<h3 class="avi-itinerary-title">Itinerary</h3>
			<div class="avi-itinerary-legs">
			{{#each legs}}
				<hr />
				<div class="row-fluid avi-itinerary-leg">
					<div class="span6">
						<span class="avi-itinerary-label">From</span><br />
						<span class="avi-itinerary-airport"><strong>{{this.departure.icao}}</strong> - {{this.departure.friendly}}</span><br />
						<span class="avi-itinerary-datetime">{{this.departure.datetime}}</span><br />
						{{#if this.departure.fbo}}
						<span class="avi-itinerary-fbo">{{this.departure.fbo}}</span><br />
						{{/if}}
					</div>
					<div class="span6">
						<span class="avi-itinerary-label">To</span><br />
						<span class="avi-itinerary-airport"><strong>{{this.arrival.icao}}</strong> - {{this.arrival.friendly}}</span><br />
						<span class="avi-itinerary-datetime">{{this.arrival.datetime}}</span><br />
						{{#if this.arrival.fbo}}
						<span class="avi-itinerary-fbo">{{this.arrival.fbo}}</span><br />
						{{/if}}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<span class="avi-itinerary-label">Passengers</span><br />
						<span class="avi-itinerary-passengers">{{this.passengers}}</span>
					</div>
				</div>
			{{/each}}
			</div>
		</div>
	</div>
</div>